@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(0, 0, 0);
  color: rgb(247, 247, 247);
  font-family: "Sen", sans-serif;
  font-size: 17.6px;
}

/* navbar start here */
nav {
  z-index: 10;
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0);
  height: 95px;
}
nav .nav-wrapper {
  /* position: relative; */
  height: 100%;
  text-wrap: nowrap;
  display: flex;
  column-gap: 10px;
  padding: 20px 65px;
  flex-direction: row;
  align-items: center;
}
/* hamburger menu start  */
.nav-wrapper .hamburger {
  border: 1px solid #292929;
  display: flex;
  height: 40px;
  width: 40px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-wrapper .hamburger i {
  font-size: 20px;
}
.responsive-navlinks {
  background-color: #121212;
  color: white;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 11;
  bottom: 0;
}
.responsive-navlinks .nav-close {
  height: 40px;
  width: 40px;
  cursor: pointer;
  background-color: #121212;
  color: white;
  border: none;
  font-size: 20px;
  transition: all 0.2s;
}

.responsive-navlinks .nav-close:hover {
  background-color: #292929;
}
.responsive-navlinks .links {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.responsive-navlinks ul {
  list-style-type: none;
  display: flex;
  height: auto;
  width: 80%;
  border: 1px solid #292929;
  flex-direction: column;
  justify-content: space-between;
}

.responsive-navlinks ul .expandable {
  display: none;
}

.responsive-navlinks ul .dropdown-active {
  display: block;
}

.responsive-navlinks .expandable-btn i {
  /* padding: 15px; */
  /* border: 1px solid red; */
  transition: all 0.2s;
}
.responsive-navlinks .expandable-btn i:hover {
  color: #66f6f1;
}
.responsive-navlinks ul li {
  padding: 20px;
  cursor: pointer;
}
.responsive-navlinks ul li:hover {
  background-color: #292929;
}

.responsive-navlinks ul hr {
  border: none;
  height: 1px;
  background-color: #292929;
}
.responsive-navlinks .links button {
  position: absolute;
  top: 0;
  right: 0;
}
/* hamburger menu end */
/*nav left part */
.nav-wrapper .left {
  flex: 4;
  display: flex;
  margin-right: 10px;

  align-items: center;
  justify-content: space-between;
}
.nav-wrapper .left .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-wrapper .left .logo span {
  font-size: 24px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}
.nav-wrapper .left .logo span:hover {
  color: #66fcf1;
}
.nav-wrapper .left .logo span::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  bottom: -2px;
  height: 3px;
  background-color: #66fcf1;
  width: 0;
  transition: all 0.8s;
}
.nav-wrapper .left .logo span:hover:before {
  width: 100%;
}
.nav-wrapper .left .logo img {
  height: 35px;
  margin-right: 10px;
}
.nav-wrapper .nav-links .list {
  display: flex;
  padding-right: 10px;
  column-gap: 35px;
  align-items: center;
}
/* -dropdown start-  */

.nav-links .dropdown {
  position: relative;
  padding: 10px 0;
}
.nav-links .dropdown:hover .content {
  visibility: unset;
  transition: all 0.8s;
}
.nav-links .content {
  z-index: 9;
  visibility: hidden;
  position: absolute;
  left: 0%;
  display: flex;
  flex-direction: column;
  background-color: #121212;
  right: -150%;
  top: 100%;
  color: white;
}
.nav-links .content hr {
  border: none;
  height: 1px;
  background-color: #2d2f38;
}
.nav-links .content a {
  padding: 16px 10px;
  transition: background-color 0.2s;
}
.nav-links .content a:hover {
  background-color: #292929;
}
/* -dropdown end-  */
.nav-wrapper .nav-links .list li {
  list-style-type: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}
.nav-wrapper .nav-links .list li:nth-child(2) {
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.nav-wrapper .nav-links .list li .down-arrow {
  font-size: 10px;
}
/* nav right part */

.nav-wrapper .right {
  flex: 1.3;
  display: flex;
  align-items: center;
  column-gap: 20px;
  justify-content: center;
}
.nav-wrapper .right .login-text {
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}
.nav-wrapper .right .login-text .user-icon {
  font-size: 15px;
}
.nav-wrapper .right .login-text:hover {
  color: rgb(102, 252, 241);
}
.nav-wrapper .right .login-text span {
  font-size: 16px;
}
.nav-wrapper .right .bag-icon {
  color: rgb(102, 252, 241);
  font-size: 12px;
  cursor: pointer;
}
.nav-wrapper .right .bag-icon:hover {
  opacity: 0.7;
}

.nav-wrapper .right button {
  height: 55px;
  cursor: pointer;
  padding: 0 30px;
  background-color: transparent;
  border: 2px solid rgb(102, 252, 241);
  color: rgb(102, 252, 241);
  font-size: 17px;
  text-wrap: nowrap;
  transition: all 0.1s;
  font-weight: bold;
}
.nav-wrapper .right button:hover {
  background-color: rgb(102, 252, 241);
  color: black;
}

/* navbar ends */

/* first section starts */
.first-section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.first-section .btns {
  position: absolute;
  top: 50%;
  padding: 15px 20px;
  background-color: transparent;
  border: 2px solid #66fcf1;
  color: #66fcf1;
  font-weight: 600;
  cursor: pointer;
  font-size: 30px;
  z-index: 5;
  transition: background-color 0.1s, color 0.1s, left 0.8s, right 0.8s;
}
.first-section .btns:hover {
  background-color: #66fcf1;
  color: black;
}
.first-section .next-btn {
  right: -20%;
}
.first-section:hover .next-btn {
  right: 5%;
}
.first-section .prev-btn {
  left: -20%;
}
.first-section:hover .prev-btn {
  left: 5%;
}
.first-section .slider {
  display: flex;
  transition: all 0.5s ease-in-out;
}
.first-section .slider .slide {
  min-width: 100%;
  height: 100dvh;
  padding: 60px 35px;
}
.first-section .first-slider {
  /* height: 100dvh; */
  padding: 0 35px;

  background-image: url("./assets/New-Project-1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
}
.first-section .first-slider .container {
  max-width: 728px;
  display: flex;
  row-gap: 50px;
  flex-direction: column;
}
.first-section .first-slider .p1 {
  font-size: 27.2px;
  color: #66fcf1;
}
.first-section .first-slider h1 {
  font-size: 84px;
}
.first-section .first-slider .p2 {
  font-weight: bold;
  font-size: 17px;
}
.first-section .first-slider .buttons {
  display: flex;
  justify-content: start;
  column-gap: 50px;
  margin-top: 50px;

  align-items: center;
}
.first-section .first-slider .buttons button {
  background-color: #66fcf1;
  color: black;
  border: none;
  font-size: 17px;
  font-weight: bold;
  padding: 18px 29px;
  transition: all 0.1s;
  cursor: pointer;
}

.first-section .first-slider .buttons button:hover {
  background-color: #f78550;
}
.first-section .first-slider .buttons .play-btn {
  justify-content: center;
  display: flex;
  align-items: center;
}
.first-section .first-slider .buttons .play-btn span {
  width: 50px;
  height: 50px;
  position: relative;
  background-color: #66fcf1;
  color: black;
  border-radius: 100%;
  display: flex;
  z-index: 3;
  align-items: center;
  justify-content: center;
}
.first-section .first-slider .buttons .play-btn span::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  z-index: -1;
  border: 20px solid white;
  border-radius: 100%;
  animation: animation1 1s linear infinite;
}
@keyframes animation1 {
  0% {
    opacity: 0.6;
    transform: scale(80%);
  }
  25% {
    opacity: 0.5;
    transform: scale(105%);
  }
  50% {
    opacity: 0.4;
    transform: scale(120%);
  }
  75% {
    opacity: 0.3;
    transform: scale(135%);
  }
  100% {
    opacity: 0.1;
    transform: scale(150%);
  }
}

/* second slider css  */

.first-section .second-slider {
  /* height: 100%ss; */
  padding: 0 35px;
  /* widths: 100%; */
  background-image: url("./assets/New-Project-1536x800.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  display: flex;
  align-items: center;
}
.first-section .second-slider .container {
  max-width: 720px;
  padding-bottom: 40px;
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}
.first-section .second-slider .p1 {
  font-size: 27.2px;
  color: #66fcf1;
}
.first-section .second-slider h1 {
  font-size: 84px;
}
.first-section .second-slider .p2 {
  font-weight: bold;
  font-size: 17px;
}
.first-section .second-slider .buttons {
  display: flex;
  justify-content: start;
  column-gap: 50px;
  text-wrap: nowrap;
  align-items: center;
}
.first-section .second-slider .buttons button {
  background-color: #66fcf1;
  color: black;
  border: none;
  font-size: 17px;
  font-weight: bold;
  padding: 18px 29px;
  transition: all 0.1s;
  cursor: pointer;
}

.first-section .second-slider .buttons button:hover {
  background-color: #f78550;
}
.first-section .second-slider .buttons .play-btn {
  justify-content: center;
  display: flex;
  align-items: center;
}
.first-section .second-slider .buttons .play-btn span {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #66fcf1;
  color: black;
  border-radius: 100%;
  display: flex;
  align-items: center;
  z-index: 2;
  justify-content: center;
}
.first-section .second-slider .buttons .play-btn span:before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  z-index: -1;
  border: 20px solid white;
  border-radius: 100%;
  animation: animation1 1s linear infinite;
}
@keyframes animation1 {
  0% {
    opacity: 0.6;
    transform: scale(80%);
  }
  25% {
    opacity: 0.5;
    transform: scale(105%);
  }
  50% {
    opacity: 0.4;
    transform: scale(120%);
  }
  75% {
    opacity: 0.3;
    transform: scale(135%);
  }
  100% {
    opacity: 0.1;
    transform: scale(150%);
  }
}
.first-section .second-slider .buttons .play-btn h3 {
  font-size: 22px;
}

/* second section start here */

.second-section {
  height: auto;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: space-between;
  background-color: #0b0c10;
  color: #f7f7f7;
}
/* first part  */
.second-section .why-us {
  padding: 40px 30px;
  height: 65%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #66fcf1;
}
.second-section .why-us .why-us-container {
  display: flex;
  height: auto;
  row-gap: 30px;
  width: 90%;
  margin: auto;
  flex-direction: column;
}
.second-section .why-us h2 {
  font-size: 38px;
  text-wrap: nowrap;
}
.second-section .why-us p {
  font-weight: 600;
}

.second-section .why-us button {
  margin-top: 10px;
  color: #66fcf1;
  background-color: transparent;
  border: 2px solid #66fcf1;
  width: 170px;
  cursor: pointer;
  text-wrap: nowrap;
  padding: 16px 30px;
  transition: all 0.2s;
}
.second-section .why-us button:hover {
  background-color: #66fcf1;
  color: black;
  font-weight: bold;
}

/* second part  */

.second-section .reasons {
  flex: 2.5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}

.second-section .reasons .reason {
  display: flex;
  max-width: 400px;

  padding: 0 15px;
  column-gap: 30px;
}
.second-section .reasons .reason .image {
  background-color: #121212;
  height: 60px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
}
.second-section .reasons .reason .image img {
  height: 30px;
}
.second-section .reasons .reason .text {
  display: flex;
  flex: 5;
  flex-direction: column;
  row-gap: 20px;
}

.reasons .reason .text p {
  line-height: 30px;
  font-weight: 400;
  font-size: 16px;
}

/* third section css start from here */

/* rebuilding css start */
.rebuild {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
  row-gap: 40px;
}
.rebuild h1 {
  font-size: 64px;
  padding-top: 40px;
}
.rebuild .bottom-part {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
}
/* bottom left part  */
.rebuild .bottom-part .left-text-img {
  flex: 1;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.rebuild .bottom-part .left-text-img p {
  width: 100%;
  line-height: 30px;
  font-weight: 600;
}
.rebuild .bottom-part .left-text-img .vr-girls-img {
  display: flex;
  column-gap: 20px;
  width: 100%;
}
.rebuild .bottom-part .left-text-img .vr-girls-img div {
  overflow: hidden;
  width: 80%;
  border-radius: 15px;
}
.rebuild .bottom-part .left-text-img .vr-girls-img img {
  width: 100%;
  object-fit: cover;
  transition: all 1s;
}
.rebuild .bottom-part .left-text-img .vr-girls-img img:hover {
  transform: scale(115%);
}

.rebuild .bottom-part .left-text-img .numbers {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.rebuild .bottom-part .left-text-img .numbers .client-box {
  flex: 1;
}
.rebuild .bottom-part .left-text-img .numbers .client-box h2 {
  font-size: 46px;
}
.rebuild .bottom-part .left-text-img .numbers .client-box span {
  color: #66fcf1;
}
.rebuild .bottom-part .left-text-img .numbers .client-box p {
  font-weight: 600;
}
/* bottom righht part  */
.rebuild .bottom-part .right-img {
  flex: 1;
  background-image: url("./assets/New-Project-1.jpg");
  background-size: 200%;
  background-position: right;
  background-repeat: no-repeat;
}

/* rebuilding css end */

/* services section css started from here  */
.service-main {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  background-color: #0b0c10;
  padding: 20px 30px;
}
.service-main .service-top {
  padding: 30px 0;
}
/* IMAGE */
.image-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  height: 70vh;

  position: relative;
}
.image-container .image-wrapper {
  /* overflow: hidden; */
  display: flex;
  width: 100%;
  transition: transform 1s;
  height: 100%;
}
.image-container button {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  border: none;
  background-color: #66fcf1;
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  transition: all 0.8s;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
}
.image-container .prev-btn {
  left: -10%;
}

.image-container .next-btn {
  right: -10%;
}
.image-container:hover .prev-btn {
  left: 5%;
}
.image-container:hover .next-btn {
  right: 5%;
}
.image-container .image-wrapper div {
  min-width: 25%;
  overflow: hidden;
}
.image-container .image-wrapper div img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  object-fit: cover;
  filter: grayscale(2);
  display: block;
}
.image-container .image-wrapper div img:hover {
  filter: brightness(0.6);
  transform: scale(115%);
}
.image-container .image-wrapper .service-image {
  position: relative;
}
.image-container .image-wrapper .service-image .text {
  position: absolute;
  top: 80%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  transform: translateX(-50%);
}
.image-container .image-wrapper .service-image .text p {
  color: #66fcf1;
  font-weight: 600;
}
.image-container .image-wrapper .service-image .text h3 {
  position: relative;
  cursor: pointer;
  font-size: 26px;
  text-wrap: nowrap;
  color: antiquewhite;
}
.image-container .image-wrapper .service-image .text h3:hover {
  color: #66fcf1;
}
.image-container .image-wrapper .service-image .text h3::before {
  content: "";
  position: absolute;
  height: 3px;
  border: none;
  background-color: #66fcf1;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 0%;
  transition: all 0.5s ease-in-out;
}
.image-container .image-wrapper .service-image .text h3:hover::before {
  width: 100%;
}
/* IMAGE */

/* services section css ended here  */

/* testimonial section css start from here */
.testimonial-slider {
  padding: 50px 30px;
}
/* testimonial top part */
.testimonial-slider .testimonial {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}
.testimonial-top {
  height: 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-top .top-left {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.testimonial-top .top-left .testimonial-title {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.testimonial-top .top-left .testimonial-title .hr {
  height: 2px;
  border: none;
  background-color: #66fcf1;
  width: 60px;
}
.testimonial-top .top-left .testimonial-title p {
  font-weight: bold;
  color: #66fcf1;
  letter-spacing: 3px;
}
.testimonial-top .top-left h1 {
  font-size: 40px;
}
.testimonial-top .top-right button {
  padding: 15px 30px;
  font-size: 19px;
  background-color: transparent;
  border: 2px solid #66fcf1;
  color: #66fcf1;
  cursor: pointer;
  transition: all 0.2s;
}
.testimonial-top .top-right button:hover {
  background-color: #66fcf1;
  color: black;
}
/* testmonial bottom part */

.testimonial-bottom {
  padding: 20px 30px;
  height: 58vh;
  border: 1px solid #2d2f38;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
}
.testimonial-bottom .image-part {
  flex: 1;
  display: flex;
  border-right: 1px solid #2d2f38;
  flex-direction: column;
  row-gap: 30px;
  justify-content: center;
  align-items: center;
}
.testimonial-bottom .image-part img {
  height: 100px;
  border-radius: 20px;
}
.testimonial-bottom .image-part .ceo-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5px;
}
.testimonial-bottom .image-part .ceo-name p {
  text-align: center;
  margin: auto;
  color: #66fcf1;
  font-size: 19px;
  font-weight: bold;
}
.testimonial-bottom .image-part .ceo-name h2 {
  font-size: 20px;
}

.testimonial-bottom .text-part {
  flex: 4;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.testimonial-bottom .text-part p {
  font-size: 27px;
  font-weight: 400;
  line-height: 50px;
}
.testimonial-bottom .text-part img {
  width: 120px;
}

/* news section start from here  */

.news-section {
  background-color: #0b0c10;
  display: flex;
  padding: 0 30px;
  flex-direction: column;
}
/* news section top  */
.news-section-top {
  padding: 60px 0;
}
/* news section bottom  */
.news-section-bottom {
  display: flex;
  width: 100%;
  column-gap: 70px;
  border-radius: 25px;
  border: 3px solid #2d2f38;
  padding: 30px;
}

.news-section-bottom .bottom-left {
  height: 100dvh;
  position: relative;
  width: 100%;
  flex: 1.8;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  overflow: hidden;
}
.news-section-bottom .bottom-left .text-box {
  position: absolute;
  bottom: 10%;
  left: 50%;
  z-index: 10;
  transform: translateX(-50%);
}
.news-section-bottom .bottom-left .text-box h2 {
  cursor: pointer;
}
.news-section-bottom .bottom-left img {
  border-radius: 15px;
  filter: brightness(0.6);
  object-fit: cover;
  object-position: center;
  height: 100%;
  transition: all 0.8s ease-in-out;
}
.news-section-bottom .bottom-left img:hover {
  transform: scale(115%);
}
.news-section-bottom .bottom-right {
  padding-left: 30px;
  flex: 1;
  width: 100%;
  display: flex;
  row-gap: 15px;
  flex-direction: column;
}
/* bottom right  */
.news-section-bottom .bottom-right .news {
  height: 25%;
  column-gap: 20px;
  display: flex;
}
.news-section-bottom .bottom-right .image {
  width: 30%;
  border-radius: 15px;
  overflow: hidden;
}
.news-section-bottom .bottom-right img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: all 0.9s;
}
.news-section-bottom .bottom-right img:hover {
  transform: scale(110%);
}

.news-section-bottom .bottom-right .text h3 {
  font-size: 17px;
  display: inline;
  cursor: pointer;

  font-weight: bold;
}

.news-section-bottom .bottom-right .text h3:hover {
  color: #66fcf1;
}
.news-section-bottom .bottom-right .text p {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 15px;
}
.news-section-bottom .bottom-right .text p i {
  font-size: 20px;
}

/* pricing section css start from here  */

.pricing-section {
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 40px 0;
  background-color: #121212;
}
/* top part  */
.pricing-section .pricing-top {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
.pricing-section .pricing-top p {
  letter-spacing: 2px;
  font-weight: 400;
  color: #66fcf1;
  font-size: 20px;
}
.pricing-section .pricing-top h2 {
  font-size: 38px;
}
/* bottom part  */
.pricing-section .pricing-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 30px;
  padding: 40px 30px;
}
.pricing-bottom .package {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  background-color: #0b0c10;
  padding: 50px;
}
.pricing-bottom .package:nth-child(2) {
  border: 2px solid #66fcf1;
  padding: 70px;
}
.pricing-bottom .package .price {
  position: relative;
}
.pricing-bottom .package .price h2 {
  font-size: 64px;
}
.pricing-bottom .package .price span {
  position: absolute;
  top: 80%;
  right: 18%;
  font-size: 15px;
  font-weight: bold;
  font-style: italic;
  color: #f78550;
}
.pricing-bottom .package .price span b {
  color: white;
}
.pricing-bottom .package ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.pricing-bottom .package li {
  list-style-type: none;
  display: flex;
  column-gap: 20px;
}
.pricing-bottom .package li i {
  color: #66fcf1;
  font-size: 25px;
}
.pricing-bottom .package .description {
  width: 90%;
}
.pricing-bottom .package h3 {
  color: #66fcf1;
}
.pricing-bottom .package button {
  width: 90%;
  cursor: pointer;
  padding: 15px 30px;
  background-color: transparent;
  border: 2px solid #66fcf1;
  color: #66fcf1;
  font-weight: 600;
}
.pricing-bottom .package button:hover {
  background-color: #66fcf1;
  color: black;
}
.pricing-bottom .package .middle-btn {
  background-color: #66fcf1;
  color: black;
  width: 100%;
}
.pricing-bottom .package .middle-btn:hover {
  background-color: #f78550;
  border: 2px solid #f78550;
}

/* bottom why choose us start  */
.why-choose-us {
  display: flex;
  padding: 60px 40px;
  flex-direction: column;
  row-gap: 100px;
}

.why-choose-us .bottom-part .items-div {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.why-choose-us .bottom-part .items-div .bottom-part-item {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  padding: 60px;
  max-width: 400px;
  background-color: #0b0c10;

  border-bottom: 1px solid #66fcf1;
}

.why-choose-us .bottom-part .bottom-part-item img {
  width: 50px;
}
.why-choose-us .bottom-part .bottom-part-item p {
  font-size: 17px;
  line-height: 25px;
  color: rgb(170, 170, 170);
}
.why-choose-us .bottom-part .bottom-part-item h2 {
  transition: all 0.5s;
  cursor: pointer;
  font-size: 28px;
}
.why-choose-us .bottom-part .bottom-part-item h2:hover {
  color: #66f6f1;
}
.why-choose-us .bottom-part .bottom-part-item h3 {
  font-size: 18px;
  cursor: pointer;
  color: #66f6f1;
}
.why-choose-us .bottom-part .button {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}
.why-choose-us .bottom-part .button button {
  /* height: 40px; */
  padding: 20px 30px;
  font-weight: 600;
  font-size: 17px;
  background-color: #66fcf1;
  border: none;
  cursor: pointer;
  transition: all 0.1s;
}
.why-choose-us .bottom-part .button button:hover {
  background-color: #f78550;
}
/* bottom why choose us end  */

/* brands section css start here  */
.brands-list {
  background-color: #121212;
  height: 35vh;
  display: flex;
  padding: 20px 30px;
  justify-content: center;
  align-items: center;
}
.brands-list .brand {
  flex: 1;
}

.brands-list .brand img {
  width: 90%;
  /* filter: contrast(100%); */
}

/* footer css start from here  */
/* top part  */
.first-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 0 50px;
}
.first-footer .footer-top {
  padding: 80px 0px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #2d2f38;
}
.footer-top .footer-top-item:nth-child(1) {
  flex: 1;
}
.footer-top .footer-top-item:nth-child(1) p {
  line-height: 30px;
  width: 90%;
}
.footer-top .footer-top-item:nth-child(4) .address {
  font-size: 16px;
}
.footer-top .footer-top-item:nth-child(4) ul {
  row-gap: 30px;
}
.footer-top .footer-top-item:nth-child(2) i {
  color: #66fcf1;
  font-weight: bold;
  font-size: 25px;
}
.footer-top .footer-top-item {
  flex: 1;
  row-gap: 40px;
  display: flex;
  flex-direction: column;
}
.footer-top .footer-top-item h2 {
  font-size: 24px;
}
.footer-top .footer-top-item ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-top .footer-top-item li {
  list-style-type: none;
  display: flex;
  align-items: center;
  font-weight: bold;
  column-gap: 20px;
}
.footer-top .footer-top-item .logo {
  width: 100%;
  display: flex;
  align-items: center;
  /* border: 1px solid white; */
}

.footer-top .footer-top-item .logo h1 {
  font-size: 24px;
  display: inline;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
}
.footer-top .footer-top-item .logo h1:hover {
  color: #66fcf1;
}

.footer-top .footer-top-item .logo img {
  width: 50px;
  margin-right: 15px;
}

/* footer bottom part  */
.footer-bottom {
  display: flex;
  width: 100%;
  column-gap: 50px;
  padding: 80px 0px;
}
.footer-bottom h3 {
  font-size: 26px;
}
/* follow us  */
.footer-bottom .follow-us {
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}
.footer-bottom .follow-us .social-icons {
  width: 45%;
  display: flex;
  justify-content: space-between;
}

/* second part  */
.footer-bottom .subscribe {
  flex: 1;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
}
.footer-bottom .subscribe h3 {
  text-align: center;
}
.footer-bottom .subscribe button {
  width: 30%;
  text-wrap: nowrap;
  font-weight: 600;
  padding: 15px 30px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  background-color: #66fcf1;
}
.footer-bottom .subscribe input {
  padding: 17px 20px;
  margin-top: 10px;
  background-color: #121212;
  color: white;
  border: none;
}
.footer-bottom .subscribe input::placeholder {
  font-size: 17px;
  color: white;
}
/* last part  */
.footer-bottom .payment {
  flex: 1;
  display: flex;
  row-gap: 40px;
  flex-direction: column;
}
.footer-bottom .payment img {
  height: 50px;
}
/* second footer part  */
.second-footer {
  height: 12dvh;
  background-color: #0b0c10;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BACK TO TOP BUTTON  */
#backToTopBtn {
  position: fixed;
  right: 5%;
  bottom: 10%;
  padding: 5px 10px;
  background: #474747;
  color: white;
  border: none;
  font-size: 25px;
  z-index: 20;
  cursor: pointer;
  transition: all 0.3s;
}
#backToTopBtn:hover {
  background-color: #2d2f38;
}

/* some common effect  */
.under-line-hover {
  background-image: linear-gradient(90deg, #66f6f1, #66f6f1);
  background-size: 0% 3px;
  background-repeat: no-repeat;
  background-position: left bottom;
  transition: all 0.4s;
  padding: 2px 0;
  cursor: pointer;
  display: inline;
}
.under-line-hover:hover {
  color: #66f6f1;
  background-size: 100% 3px;
}

/* CSS for Scrolling Animation */
#scroll-effect {
  opacity: 0;
  transform: translateY(100px);

  transition: opacity 1.4s ease-out, transform 0.5s ease-out;
  transition-delay: 0.2s;
}

#scroll-effect.active {
  opacity: 1;
  transform: translateY(0);
}
